/*
 * 重心的定义：删掉某个后统计其子树大小的最大值，使此最大值取到最小的节点就是重心。
 * 解析：
 * 首先，sz[u]记录以u为父亲节点的子树的大小。遍历整棵树，用mx[u]表示u节点删掉之后的最大的子树的大小
 * 然后，遍历u节点的儿子节点，遍历完之后，u节点加上这个子树的大小，更新最大值
 * 因为这些操作是针对子树的，然而他的父亲方向没有记录答案，最后用这个树的大小减去以u为父亲的子树的大小来更新答案
 */

//链式前向星存图......(code)
void dfs(int u, int f) {
  sz[u] = 1;
  for (int i = head[u]; i != -1; i = nxt[i]) {
    int v = to[i];
    if (v != f) {
      dfs(v, u);
      sz[u] += sz[v];
      mx[u] = max(mx[u], sz[v]);
    }
  }
  mx[u] = max(mx[u], n - sz[u]);
}
int main() {
  //建立双向边......(code)
  //求所有的mx里面的最小值（（即答案））......(code)
  return 0;
}
